{
  "python.testing.pytestArgs": [
    "tests",
    "pypacter-api/tests",
    "pypacter-cli/tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "ruff.importStrategy": "fromEnvironment"
}
